RU;Gmail;588
RU;Yahoo;575
RU;Hotmail;418
RU;MSN;79
RU;Orange;228
RU;Comcast;324
RU;AOL;270
RU;Live;122
RU;RediffMail;359
RU;GMX;138
RU;Protonmail;423
RU;Yandex;446
RU;Mail.ru;379
US;Gmail;481
US;Yahoo;565
US;Hotmail;91
US;MSN;9
US;Orange;303
US;Comcast;564
US;AOL;308
US;Live;61
US;RediffMail;462
US;GMX;458
US;Protonmail;165
US;Yandex;237
USMil.ru;276
GB;Gmail;221
GB;Yahoo;478
GB;Hotmail;9
GB;MSN;595
GB;Orange;185
GB;Comcast;54
GB;AOL;135
GB;Live;195
GB;RediffMail;256
GB;GMX;472
GB;Protonmail;301
GB;Yandex;238
GB;Mail.ru;152
FR;Gmail;574
FR;Yahoo;102
FR;Hotmail;396
FR;MSN;281
FR;Orange;364
FR;Comcast;285
FR;AOL;321
FR;Live;167
FR;RediffMail;381
FR;GMX;175
FR;Protonmail;167
FR;Yandex;544
FR;Mail.ru;551
BL;Gmail;494
BL;Yahoo;74
BL;Hotmail;575
BL;MSN;495
BL;Orange;170
BL;Comcast;206
BL;AOL;452
BL;Live;109
BL;RediffMail;245
BL;GMX;255
BL;Protonmail;196
BL;Yandex;426
BL;Mail.ru;460
AT;Gmail;235
AT;Yahoo;361
AT;Hotmail;589
AT;MSN;394
AT;Orange;214
AT;Comcast;588
AT;AOL;477
AT;Live;413
AT;RediffMail;506
AT;GMX;330
AT;Protonmail;438
AT;Yandex;216
AT;Mail.ru;409
BG;Gmail;447
BG;Yahoo;109
BG;Hotmail;51
BG;MSN;253
BG;Orange;66
BG;Comcast;44
BG;AOL;82
BG;Live;292
BG;RediffMail;404
BG;GMX;167
BG;Protonmail;434
BG;Yandex;347
BG;Mail.ru;587
DK;Gmail;75
DK;Yahoo;302
DK;Hotmail;158
DK;MSN;136
DK;Orange;241
DK;Comcast;189
DK;AOL;364
DK;Live;564
DK;RediffMail;488
DK;GMX;428
DK;Protonmail;26
DK;Yandex;411
DK;Mail.ru;396
CA;Gmail;426
CA;Yahoo;148
CA;Hotmail;183
CA;MSN;320
CA;Orange;17
CA;Comcast;145
CA;AOL;322
CA;Live;555
CA;RediffMail;462
CA;GMX;100
CA;Protonmail;75
CA;Yandex;54
CA;Mail.ru;28
ES;Gmail;21
ES;Yahoo;117
ES;Hotmail;473
ES;MSN;41
ES;Orange;91
ES;Comcast;521
ES;AOL;48
ES;Live;467
ES;RediffMail;416
ES;GMX;46
ES;Protonmail;114
ES;Yandex;242
ES;Mail.ru;567
CH;Gmail;555
CH;Yahoo;292
CH;Hotmail;57
CH;MSN;263
CH;Orange;41
CH;Comcast;17
CH;AOL;403
CH;Live;402
CH;RediffMail;31
CH;GMX;365
CH;Protonmail;426
CH;Yandex;563
CH;Mail.ru;66
TR;Gmail;167
TR;Yahoo;578
TR;Hotmail;486
TR;MSN;25
TR;Orange;94
TR;Comcast;360
TR;AOL;558
TR;Live;22
TR;RediffMail;496
TR;GMX;382
TR;Protonmail;445
TR;Yandex;46
TR;Mail.ru;207
PE;Gmail;563
PE;Yahoo;313
PE;Hotmail;540
PE;MSN;492
PE;Orange;571
PE;Comcast;525
PE;AOL;37
PE;Live;283
PE;RediffMail;14
PE;GMX;219
PE;Protonmail;166
PE;Yandex;216
PE;Mail.ru;281
NZ;Gmail;318
NZ;Yahoo;384
NZ;Hotmail;108
NZ;MSN;149
NZ;Orange;208
NZ;Comcast;526
NZ;AOL;232
NZ;Live;212
NZ;RediffMail;266
NZ;GMX;53
NZ;Protonmail;51
NZ;Yandex;242
NZ;Mail.ru;377
MC;Gmail;294
MC;Yahoo;565
MC;Hotmail;482
MC;MSN;342
MC;Orange;480
MC;Comcast;209
MC;AOL;489
MC;Live;309
MC;RediffMail;357
MC;GMX;129
MC;Protonmail;439
MC;Yandex;514
MC;Mail.ru;180
